BOT_TOKEN = "" токен телеграмм бота, получаем у бота https://t.me/BotFather
RAPID_KEY = "" ключ API, получаем зарегистрировавшись по ссылке https://rapidapi.com/apidojo/api/hotels4
RAPID_HOST = "hotels4.p.rapidapi.com"
DB_PATH = 'user_history.db'